sonar.projectKey=m.ragab6010_gitops-web-app-example
sonar.organization=m-ragab6010
sonar.qualitygate.wait=true
sonar.go.coverage.reportPaths=coverage-report.out
sonar.exclusions=coverage-report.html
sonar.test.inclusions=*_test.go
